@import "variables";
@media screen and(max-width:768px) {
  .bodyCatalogo {
    .whatsap {
      height: 3rem;
      width: 3rem;
      display: flex;
      border: 2px solid white;
      border-radius: 50%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: rgb(1, 161, 1);
      position: fixed;
      bottom: 15px;
      right: 20px;
      box-shadow: 0 0 10px black;
      animation: wsp 2s infinite;
      .wsp {
        color: white;
        font-size: 150%;
      }
    }
    height: 180%;
    width: 100vw;
    display: grid;
    grid-template-areas:
      "cabeceraCatalogo"
      "navBarCatalogo"
      "mainCatalogo"
      "footerCatalogo";

    .cabeceraCatalogo {
      height: 100%;
      width: 100%;
      grid-area: cabeceraCatalogo;
      border-bottom: 6px solid rgb(19, 19, 19);

      @include flexbox(flex, column, center, center);
      .info-contacto {
        background: linear-gradient(
          to right,
          rgb(0, 0, 0),
          rgb(81, 81, 81),
          rgb(0, 0, 0)
        );
        width: 100%;
        height: 3em;
        animation: animacionRedes 5s infinite;
        background-size: 200%;

        .direccion {
          display: none;
        }
        .iconos-redes {
          height: 100%;
          ul {
            height: 100%;
            @include flexbox(flex, row, space-evenly, center);
          }
        }
      }
      .nombreLogo {
        width: 100%;
        height: 100%;
        background-size: 300%;
        animation: animacionHeader 5s infinite;
        background-image: $fondoHeader;
        @include flexbox(flex, row, center, center);
        gap: 10px;
        padding: 10px;
        img {
          height: 8rem;
          background-color: rgb(244, 242, 232);
          border-radius: 50%;
          box-shadow: 1px 2px 20px black;
        }
        h1 {
          @include flexbox(flex, column, center, flex-start);
          span {
            color: rgb(249, 249, 231);
            font-family: $fuenteH1;
          }
        }
      }
    }
    .navBarCatalogo {
      z-index: 1;
      position: sticky;
      top: 0;
      grid-area: navBarCatalogo;
      box-shadow: 0 1px 10px black;
      height: 4rem;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background: linear-gradient(
        to right,
        rgb(0, 0, 0),
        rgb(93, 93, 93),
        rgb(0, 0, 0)
      );
      background-size: 200%;
      animation: animacionRedes 5s infinite;
      .lista {
        height: 100%;
        @include flexbox(flex, row, space-evenly, center);
        li {
          font-family: $fuenteNavBar;
          font-size: x-small;
          font-size: 20px;
          letter-spacing: 1px;
          border-bottom: 2px dotted white;
          a {
            color: rgb(229, 204, 9);
          }
        }
      }
    }
    .mainCatalogo {
      .seccionCatalogo {
        background-image: $gradienteSeccionNosotros;
        padding: 20px;
        @include flexbox(flex, column, center, center);
        gap: 20px;
        h2 {
          font-size: 30px;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
        }
        .catalogo {
          width: 100%;
          display: grid;
          grid-template-areas:
            "box-categoria"
            "box-categoria1"
            "box-categoria2"
            "box-categoria3"
            "box-categoria4";
          justify-items: center;
          justify-content: space-evenly;
          gap: 20px;

          .box-categoria {
            width: 85vw; //cambio importante
            border: 5px solid black;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 0px 10px black;
            background-image: linear-gradient(
              45deg,
              #0a0a0ab9,
              #525252be,
              #1a1a1abb
            );
            @include flexbox(flex, column, center, center);
            gap: 20px;
            img {
              width: 75%;
              height: 13.5rem;
              border: 2px solid black;
              border-radius: 10px;
            }
            div {
              padding: 10px;
              border: 2px solid black;
              border-radius: 20px;
              width: 70%;
              text-align: center;
              background-image: linear-gradient(
                to right,
                rgb(207, 141, 0),
                rgb(240, 165, 4),
                rgb(240, 165, 4),
                rgb(207, 141, 0)
              );
              animation: iluminati 2s infinite;
              h3 {
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                  serif;
                 
              }
            }
          }
          .box-categoria1 {
            @extend .box-categoria;
          }
          .box-categoria2 {
            @extend .box-categoria;
          }
          .box-categoria3 {
            @extend .box-categoria;
          }
          .box-categoria4 {
            @extend .box-categoria;
          }
        }
      }
    }
    .footerCatalogo {
    }
  }
}
