@import "variables";

/*--------------VISTA MOBILE------------*/
@media screen and(max-width:425px) {
  body {
    display: grid;
    grid-template-areas:
      "cabecera"
      "navBar"
      "main "
      "footer ";

    .cabecera {
      grid-area: cabecera;
      border-bottom: 6px solid rgb(19, 19, 19);
      border-bottom-left-radius: 11%;
      @include flexbox(flex, column, center, center);
      .info-contacto {
        background: linear-gradient(
          to right,
          rgb(0, 0, 0),
          rgb(81, 81, 81),
          rgb(0, 0, 0)
        );
        width: 100%;
        height: 3em;
        animation: animacionRedes 5s infinite;
        background-size: 200%;

        .direccion {
          display: none;
        }
        .iconos-redes {
          height: 100%;
          ul {
            height: 100%;
            @include flexbox(flex, row, space-evenly, center);
          }
        }
      }
      .nombreLogo {
        width: 100%;
        height: 100%;
        background-size: 300%;
        animation: animacionHeader 5s infinite;
        background-image: $fondoHeader;
        @include flexbox(flex, row, center, center);
        gap: 10px;
        padding: 10px;
        img {
          height: 8rem;
          background-color: rgb(155, 153, 146);
          border-radius: 50%;
          box-shadow: 1px 2px 20px black;
        }
        h1 {
          @include flexbox(flex, column, center, flex-start);
          span {
            color: rgb(249, 249, 231);
            font-family: $fuenteH1;
          }
        }
      }
    }
    .navBar {
      grid-area: navBar;
      height: 4rem;
      background: linear-gradient(
        to right,
        rgb(0, 0, 0),
        rgb(93, 93, 93),
        rgb(0, 0, 0)
      );
      background-size: 200%;
      animation: animacionRedes 5s infinite;
      .lista {
        height: 100%;
        @include flexbox(flex, row, space-evenly, center);
        li {
          font-family: $fuenteNavBar;
          font-size: x-small;
          font-size: 20px;
          letter-spacing: 1px;
          border-bottom: 2px solid white;
          a{
            color: rgb(229, 204, 9);
          }
        }
      }
    }
    .main {
      grid-area: main;
      height: 700px;
    }
    .footer {
      grid-area: footer;
      height: 300px;
    }
  }
}

@media screen and(min-width:425px) {
  body {
    display: grid;
    grid-template-areas:
      "cabecera cabecera"
      "navBar navBar "
      "main main"
      "footer footer";

    .cabecera {
      grid-area: cabecera;
    }
    .navBar {
      grid-area: navBar;
    }
    .main {
      grid-area: main;
    }
    .footer {
      grid-area: footer;
    }
  }
}

@media screen and(min-width:768px) {
  body {
    display: grid;
    grid-template-areas:
      "cabecera cabecera cabecera "
      "navBar navBar navBar "
      "main main main"
      "footer footer footer";

    .main {
      grid-area: main;
    }
    .navBar {
      grid-area: navBar;
    }
    .main {
      grid-area: main;
    }
    .footer {
      grid-area: footer;
    }
  }
}
