@import "variables";

/*-------------- VISTA MOBILE 1 ------------*/

@media screen and(max-width:768px) {
  body {
    position: relative;
    .whatsap {
      height: 3rem;
      width: 3rem;
      display: flex;
      border: 2px solid white;
      border-radius: 50%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: rgb(1, 161, 1);
      position: fixed;
      bottom: 15px;
      right: 20px;
      box-shadow: 0 0 10px black;
      animation: wsp 2s infinite;
      .wsp {
        color: white;
        font-size: 150%;
      }
    }
    height: 180%;
    width: 100vw;
    display: grid;
    grid-template-areas:
      "cabecera"
      "navBar"
      "main"
      "footer";

    .cabecera {
      height: 100%;
      width: 100%;
      grid-area: cabecera;
      border-bottom: 6px solid rgb(19, 19, 19);
      @include flexbox(flex, column, center, center);
      .info-contacto {
        background: linear-gradient(
          to right,
          rgb(0, 0, 0),
          rgb(57, 57, 57),
          rgb(0, 0, 0)
        );
        width: 100%;
        height: 3em;
        animation: animacionRedes 5s infinite;
        background-size: 200%;

        .direccion {
          display: none;
        }
        .iconos-redes {
          height: 100%;
          ul {
            height: 100%;
            @include flexbox(flex, row, space-evenly, center);
          }
        }
      }
      .nombreLogo {
        width: 100%;
        height: 100%;
        background-size: 300%;
        animation: animacionHeader 5s infinite;
        background-image: $fondoHeader;
        @include flexbox(flex, row, center, center);
        gap: 10px;
        padding: 10px;
        img {
          height: 8rem;
          background-color: rgb(244, 242, 232);
          border-radius: 50%;
          box-shadow: 1px 2px 20px black;
        }
        h1 {
          @include flexbox(flex, column, center, flex-start);
          span {
            color: rgb(249, 249, 231);
            font-family: $fuenteH1;
          }
        }
      }
    }
    .navBar {
      position: sticky;
      top: 0;
      grid-area: navBar;
      height: 4rem;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0 1px 5px black;
      background: linear-gradient(
        to right,
        rgb(0, 0, 0),
        rgb(57, 57, 57),
        rgb(0, 0, 0)
      );
      background-size: 200%;
      animation: animacionRedes 5s infinite;
      .lista {
        height: 100%;
        @include flexbox(flex, row, space-evenly, center);
        li {
          font-family: $fuenteNavBar;
          font-size: x-small;
          font-size: 20px;
          letter-spacing: 1px;
          border-bottom: 2px dotted white;
          a {
            color: rgb(229, 204, 9);
          }
        }
      }
    }
    .main {
      grid-area: main;
      height: 185vh; /*Modificar en caso necesario*/
      .principal {
        height: 35%; /*!!!!!!!!!!*/
        background-image: url(../images/seccionInicio.jpg);
        background-size: cover;
        background-position: center;
        @include flexbox(flex, row, center, center);

        .inicio {
          height: 100%;
          width: 100%;
          // border-radius: 15%;
          @include flexbox(flex, column, center, center);
          gap: 25px;
          background-color: rgba(65, 65, 65, 0.702);

          p {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
              sans-serif;
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-align: center;
            width: 80%;

            padding: 10px;
            border-radius: 20px;
          }
          a {
            border: 2px solid black;
            // border-bottom-right-radius: 15px;
            // border-top-right-radius: 15px;
            font-size: 18px;
            background-color: rgb(61, 61, 61);
            color: yellow;
            padding: 10px;
            width: 6rem;
            text-align: center;
            box-shadow: 2px 5px 10px rgb(0, 0, 0);
          }
        }
      }

      .nosotros {
        height: 65%; /*!!!*/
        width: 100vw;
        background: linear-gradient(
          65deg,
          rgb(197, 197, 197),
          rgb(241, 240, 240),
          rgb(184, 184, 184)
        );

        .informacion {
          @include flexbox(flex, column, space-evenly, center);
          height: 100%;
          width: 100%;
          // gap: 0px;
          // padding: 10px;
          border: 1px solid black;
          /*------CAJAS CONTENEDORAS DE ICONO Y TEXTO---------*/
          .box-info1 {
            width: 80%;
            border: 7px dotted black;
            padding: 10px;
            @include flexbox(flex, column, center, center);
            img {
              border: 5px solid black;
              background-color: rgb(255, 255, 255);
              border-radius: 80px;
              box-shadow: 0 0 10px black;
              height: 5em;
            }
            h3 {
              text-align: center;
              font-family: $fuenteH2;
              font-size: 20px;
            }
            p {
              text-align: center;
              font-size: 20px;
              font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
            }
          }
          .box-info2 {
            @extend .box-info1;
          }
          .box-info3 {
            @extend .box-info1;
          }
        }
      }
    }
    .footer {
      grid-area: footer;
      width: 100%;
      height: 120%;
      animation: animacionFooter 5s infinite;
      background-size: 200%;
      justify-self: flex-end;
      align-self: flex-end;
      background-image: linear-gradient(
        to right,
        rgb(9, 9, 9),
        rgb(62, 62, 62),
        rgb(11, 11, 11)
      );
      color: aliceblue;
      @include flexbox(flex, column, center, center);
      gap: 5px;

      .box-foter1 {
        // border: 1px solid white;
        height: 5rem;
        width: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        p {
          font-family: $fuenteTexto;
        }
        ul {
          @include flexbox(flex, row, center, center);
          gap: 20px;
        }
      }
      .box-foter2 {
        h3 {
          font-size: 15px;
          font-family: "Courier New", Courier, monospace;
          text-align: center;
        }
      }
    }
  }
}
